README.md
  s_90d7000bbcf5b2::t_75b568cc484e95 38-55
tools/provision_repo.py
  s_a48e8510d51995::t_af2cc6c954defd 65,497-542,843,873
tests/test_provision_readme.py
  s_f11f0c98e8931a::t_d9d3b95f29b169 254-336
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "72b22df01b292f40154e331269624d820717c5b2",
  "prompts": {},
  "sessions": {
    "s_90d7000bbcf5b2": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_01LDEvMc4c6pKcF4FZvnEcof",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    },
    "s_a48e8510d51995": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_013RTzQnvVwSD1gbmcR9Gkwb",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    },
    "s_f11f0c98e8931a": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "12e20585-8943-479d-bc33-10dd59896959",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    }
  }
}