README.md
  s_90d7000bbcf5b2::t_0583f52e363599 50,148
docs/SETUP.md
  s_a48e8510d51995::t_1c3d6a4bc8f687 327
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "d8a93f9a3c1985f2f46b637a33bcffd3d3110629",
  "prompts": {},
  "sessions": {
    "s_90d7000bbcf5b2": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_01LDEvMc4c6pKcF4FZvnEcof",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    },
    "s_a48e8510d51995": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_013RTzQnvVwSD1gbmcR9Gkwb",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    }
  }
}