tools/provision_repo.py
  s_a48e8510d51995::t_0ca60a033a3a17 396,398-409,415,421,424,452-453,458,482,487,490
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "6931c479450bc19d3abd2db07945858511aff324",
  "prompts": {},
  "sessions": {
    "s_a48e8510d51995": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_013RTzQnvVwSD1gbmcR9Gkwb",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    }
  }
}