docs/SETUP.md
  s_38def994cea45c::t_b5996e374f2080 19
  s_38def994cea45c::t_5f74cf46140426 20,22,29
  s_38def994cea45c::t_3ab429f6a1a443 21,23
  s_38def994cea45c::t_93471076bf0ef9 30,32
  s_38def994cea45c::t_e1c89980dbcd1c 31,33
  s_a48e8510d51995::t_e1e0ee2a6be2bc 62-65,76-80,94-98,102-106,121-125,130-133,167-171
.github/agents/framework-compliance-reviewer.md
  s_7b4a70ab798367::t_1b5d525a114b8a 1-450
README.md
  s_90d7000bbcf5b2::t_50ef50cca1460c 112
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "e6bb4ec7f91e767ce4c43857cf06dde68bb26cec",
  "prompts": {},
  "sessions": {
    "s_38def994cea45c": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_01CWTDV436wedmh6ZKS7Qkkk",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    },
    "s_7b4a70ab798367": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_013zd6jpRGxqng81sCtMsaYS",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    },
    "s_90d7000bbcf5b2": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_01LDEvMc4c6pKcF4FZvnEcof",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    },
    "s_a48e8510d51995": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_013RTzQnvVwSD1gbmcR9Gkwb",
        "model": "unknown"
      },
      "human_author": "Jordi Sune <jordi.sune@microsoft.com>"
    }
  }
}